# mealoptimizer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/practice/: TheDietProblem.java
src/main/java/com/practice/domain/: Item.java  Meal.java  Order.java
src/main/java/com/practice/mealoptimizer/: MealOptimizerApplication.java  MealoptimizerApplication.java  TheDietProblem.java  WebConfig.java
src/main/java/com/practice/mealoptimizer/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/practice/mealoptimizer/data/: ItemRepository.java
src/main/java/com/practice/mealoptimizer/domain/: Category.java  Item.java  Meal.java  OptimizationType.java  Order.java  OrderId.java  OrderIdGenerator.java  Orders.java
src/main/java/com/practice/mealoptimizer/dto/: MealDTO.java  OrderDTO.java
src/main/java/com/practice/mealoptimizer/exception/: MealOptimizerError.java  MealOptimizerErrorFunctional.java  MealOptimizerErrorTechnical.java  UserException.java  (+1 more)
src/main/java/com/practice/processor/: CostOptimizer.java  OptimizationType.java  Optimizer.java  OptimizerFactory.java  RewardOptimizer.java
src/main/java/com/practice/setup/: TestDataSetup.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data-dev.sql  data-test.sql  hibernate_sequence.sql  item-data.sql  recipe-data.sql  schema-test.sql  user-data.sql
src/main/resources/items/: ItemList.csv
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.ad09ef04f51d5c3d6071.js  main.js  main.js.map  polyfills.js  styles.336156ceadfe8e3c1039.css  styles.js  styles.js.map
src/test/java/com/practice/mealoptimizer/: MealOptimizerApplicationTests.java  MealoptimizerApplicationTests.java
src/test/java/com/practice/processor/: OptimizerTest.java
src/test/resources/: application-junit.properties  application.properties  data-test.sql  data-unit-test.sql  item-data-test.sql  recipe-data-test.sql  test.properties  user-data-test.sql
src/test/resources/items/: CombinationsForDemo  result
(+105 files in other folders)
