spring.profiles.active=test
server.port=80
#Refer NOTE
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:mealoptimizer}?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${RDS_USERNAME:sa}
spring.datasource.password=${RDS_PASSWORD:password}
spring.datasource.schema=classpath:schema-test.sql
spring.datasource.data=classpath:data-test.sql, classpath:hibernate_sequence.sql
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
#Setup for Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_HOSTNAME:localhost}:${KEYCLOAK_PORT:8080}/auth/realms/mealplanner
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/mealplanner/protocol/openid-connect/certs

#NOTE:
#If you are running this on your local system , make sure you have a MySQL DB running on either your local machine or Docker.
#The local MySQL instance must have hostname: localhost, port: 3306, username: sa, password: password
#It ia advisable, but not mandatory to create a DB named mealoptimizer
#If you are running this on the Cloud, the hostname, port, db name, username and password are read from env variables.